Admin/ProductWindow.xaml

<Window x:Class="Admin.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Admin="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="Product Window" Height="600" Width="825">
    <Window.DataContext>
        <Admin:ViewModel />
    </Window.DataContext>
    <Grid Margin="0,0,0,-77">
        <Grid.RowDefinitions>
            <RowDefinition Height="170*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.RowSpan="2" Margin="10,0,-10,0">
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="22,38,0,0"
                  VerticalAlignment="Top" Height="309" Width="785" 
                  AutoGenerateColumns="False" ItemsSource="{Binding ProductList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ProductName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding Price}"  Header="Price"/>
                    <DataGridTextColumn Binding="{Binding mageUrl, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Header="Image"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                </DataGrid.Columns> 
                
            </DataGrid>
            <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnSave_Click" Margin="60,10,10,10" Height="30"/>
            <StackPanel Orientation ="Horizontal">
                <StackPanel Margin="60,0,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                    <TextBox x:Name="edtProdcutName" HorizontalAlignment="Left" Height="23"
                 TextWrapping="Wrap"
                 Text="{Binding ProductName}"
                 VerticalAlignment="Top"
                 Width="206" DataContext="{Binding SelectedProduct}" Margin="0,4"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23"
             TextWrapping="Wrap"
            Text="{Binding Price}"
            VerticalAlignment="Top"
            Width="206" DataContext="{Binding SelectedProduct}" Margin="0,4"/>
                    <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="23"
             TextWrapping="Wrap"
            Text="{Binding Description}"
            VerticalAlignment="Top"
            Width="206" DataContext="{Binding SelectedProduct}" Background="Green" Margin="0,4"/>
                </StackPanel>
                <Image Width="200" Height="140" Margin="10,0,0,0" Source="{Binding SelectedProduct.mageUrl}"  >
                    <Image.Effect>
                        <DropShadowEffect/>
                    </Image.Effect>
                </Image>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnSelectImge" Height="30" Width="150" Content="Select Image" Margin="10" Click="btnSelectImge_Click"/>
                    <Button x:Name="btnUploadBlob" Height="30" Width="150" Content="Upload Image" Margin="10" Click="btnUploadBlob_Click" />
                    <Label x:Name="fileSource" Width="300" Content="TBD"/>
                    <Label x:Name="BlobUri" Content="TBD"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>